body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.header {
    font-family: 'Montserrat';
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    width: 100%;
    height: 14%;
    background: linear-gradient(rgba(94, 35, 117, 0.5), rgba(110, 38, 110, 0.5)),
        url(./Images/header.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    text-align: center;
}

.nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-top: 15px;
}

.nav_options ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    /* Remove default margin */
    padding: 0;
    /* Remove default padding */
}

.nav_options li {
    margin-right: 10px;
    /* Adjust spacing between list items */
}

.nav_options li a {
    text-decoration: none;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    color: #ffffff;
}

.nav_options li a:hover {
    color: rgb(0, 178, 233);
}

.wel_sec1_2 {
    font-size: 4vw;
    /* Responsive font size */
}

.wel_sec1_3 {
    font-size: 1.5vw;
    /* Responsive font size */
}

.wel_sec2_1_p {
    font-size: 4vw;
    /* Responsive font size */
}

.wel_sec2_2_top,
.wel_sec2_2_bot {
    height: 30%;
    /* Adjust the height as needed */
}

.card {
    width: 100%;
    max-width: 300px;
    /* Adjust the max-width as needed */
    margin: 10px;
}

.card_detail_1,
.card_detail_3,
.card_detail_2 {
    margin: 5px 0;
    /* Adjust margins as needed */
}

.card_rating {
    height: 20px;
    /* Adjust height as needed */
}

.wel_sec2_2 {
    margin-top: 20px;
    /* Adjust margin as needed */
}

@media (max-width: 768px) {
    .header {
        height: auto;
        /* Adjust height as needed for smaller screens */
    }

    .wel_sec1 {
        flex-direction: column;
        /* Stack sections vertically on smaller screens */
    }

    .wel_sec1_1,
    .wel_sec1_2,
    .wel_sec1_3 {
        width: 100%;
        /* Full width on smaller screens */
        padding: 0 5%;
        /* Adjust padding as needed */
    }

    .wel_sec2_1 {
        width: 100%;
        /* Full width on smaller screens */
    }

    .wel_sec2_2 {
        flex-direction: column;
        /* Stack sections vertically on smaller screens */
    }

    .card {
        max-width: 100%;
        /* Full width on smaller screens */
    }
}